spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root